buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'aprilskin_api'
	version = '00.00.1'
}

bootRepackage {
	mainClass = 'com.aprilskin.AprilSpringbootApplication'
	executable = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-cache")

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.5.0'
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.5'

	compileOnly("org.projectlombok:lombok:1.16.14")

	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.8'


	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("com.h2database:h2")
	testCompile('com.jayway.jsonpath:json-path')

	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.apache.httpcomponents:httpcore:4.4.1'
	compile 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'org.apache.httpcomponents:httpmime:4.5'

}
